{
  "name": "automate",
  "author": "Alex Hernandez",
  "version": "1.0.0",
  "private": true,
  "keywords": ["automation"],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "mac-setup": "cd mac; node index.js; cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhernandez/automate.git"
  },
  "bugs": {
    "url": "https://github.com/alexhernandez/automate/issues"
  },
  "homepage": "https://github.com/alexhernandez/automate#readme"
}
